# fitnesse-spark-light

./: .gitignore  LICENSE  README.md  pom.xml
fitnesse-demo/: spark-job-demo.wiki
src/main/java/au/com/octo/fitnesse/: Main.java
src/main/java/au/com/octo/fitnesse/comparator/: BlobComparator.java  ComparatorFactory.java  DoubleEmptyTransformationComparator.java  DoubleTransformationComparator.java  HeaderValueComparator.java  RawValueComparator.java  TrimTransformationComparator.java  ValueComparator.java
src/main/java/au/com/octo/fitnesse/domain/: CSVDataTable.java  CellComparisonBuilder.java  CellComparisonResult.java  Column.java  DataRow.java  IterableTable.java  IteratorListDataTable.java  ListDataTable.java  MissingRow.java  RowComparisonResult.java  TableComparisonResult.java  Transformation.java  WrongRow.java
src/main/java/au/com/octo/fitnesse/fixtures/: CsvFile.java  ExecuteSparkJob.java  ExecuteSparkJobBuilder.java
src/main/java/au/com/octo/fitnesse/fixtures/utils/: CompareUtil.java  Constants.java  CsvUtil.java  DateFormatter.java  FileUtil.java  SlimMessageUtils.java  UDF.java
src/main/java/au/com/octo/fitnesse/spark/: SparkJob.java  SparkUtil.java  StructsUtil.java
